# Base de datos (Railway)
PORT=3000
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=37833
DB_USER=root
DB_PASSWORD=tu_password_aqui
DB_NAME=railway

# JWT Secret
JWT_SECRET=tu_secreto_jwt_aqui

# Cloudinary (Obtener en https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
